bitloops-engine: root
Module root
Index
Enumerations
TrafficType
Interfaces
Authentication
BitloopsActionNode
BitloopsDecisionCase
BitloopsDecisionNode
BitloopsDecisionType
BitloopsDecisionTypeParameters
BitloopsDecisionsDefaultCase
BitloopsEndNode
BitloopsEndType
BitloopsEndTypeParameters
BitloopsEventTriggerNode
BitloopsEventTriggerType
BitloopsGrpcActionInterface
BitloopsGrpcActionNode
BitloopsGrpcActionParameters
BitloopsGrpcActionType
BitloopsNode
BitloopsRestActionType
BitloopsTriggerNode
BitloopsTriggerType
BitloopsTriggerTypeParameters
BitloopsVariable
BitloopsWorkflow
Edge
GRPCResponse
Interface
TypedVariable
Visual
Type aliases
Codecs
EventMessage
EventTriggerWorkflowInfo
JSONDecodedObject
JSONGrpcDecodedObject
NodeHandlerParams
NodeKPIData
NodeLoggerData
Services
WorkflowArrayResponse
Variables
logger
shutDownCalled
Functions
clearState
getDecisionBranchNodeId
getNextNode
getNode
getSecrets
getWorkflow
getWorkflowEventTriggers
handleActionNode
handleDecisionNode
handleEndNode
handleNode
handleShutdown
handleTriggerNode
saveState
sleep
Type aliases
Codecs
Codecs: { jc?: Codec<JSONDecodedObject>; jsonCodec?: Codec<unknown>; jsonMessageCodec?: Codec<EventMessage>; sc?: Codec<string> }
Type declaration
Optional jc?: Codec<JSONDecodedObject>
Optional jsonCodec?: Codec<unknown>
Optional jsonMessageCodec?: Codec<EventMessage>
Optional sc?: Codec<string>
EventMessage
EventMessage: { workspaceId: string; messageId: string; payload: unknown }
Type declaration
customerId: string
messageId: string
payload: unknown
EventTriggerWorkflowInfo
EventTriggerWorkflowInfo: { workflowId: string; workflowVersion: number }
Type declaration
workflowId: string
workflowVersion: number
JSONDecodedObject
JSONDecodedObject: { node: BitloopsNode; secrets: any; variables: any; workflow: BitloopsWorkflow }
Type declaration
node: BitloopsNode
secrets: any
variables: any
workflow: BitloopsWorkflow
JSONGrpcDecodedObject
JSONGrpcDecodedObject: { node: BitloopsGrpcActionNode; secrets: any; variables: any; workflow: BitloopsWorkflow }
Type declaration
node: BitloopsGrpcActionNode
secrets: any
variables: any
workflow: BitloopsWorkflow
NodeHandlerParams
NodeHandlerParams: { nextNode: BitloopsNode; secrets: any; variables: any; workflow: BitloopsWorkflow }
Type declaration
nextNode: BitloopsNode
secrets: any
variables: any
workflow: BitloopsWorkflow
NodeKPIData
NodeKPIData: { workspaceId: string; debugId?: string; instanceId: string; kpi: string; occurredAt: number; value: number; workflowId: string }
Type declaration
customerId: string
Optional debugId?: string
instanceId: string
kpi: string
occurredAt: number
value: number
workflowId: string
NodeLoggerData
NodeLoggerData: { workspaceId: string; debugId?: string; debugInfo?: string; duration?: number; durationSinceStart?: number; instanceId: string; nodeId: string; occurredAt: number; workflowId: string }
Type declaration
customerId: string
Optional debugId?: string
Optional debugInfo?: string
Optional duration?: number
Optional durationSinceStart?: number
instanceId: string
nodeId: string
occurredAt: number
workflowId: string
Services
Services: { bigQuery?: BigQuery; redis?: IMDB }
Type declaration
Optional bigQuery?: BigQuery
Optional redis?: IMDB
WorkflowArrayResponse
WorkflowArrayResponse: { error: Error; workflows: EventTriggerWorkflowInfo[] }
Type declaration
error: Error
workflows: EventTriggerWorkflowInfo[]
Variables
Const logger
logger: Logger = new Logger()
Let shutDownCalled
shutDownCalled: boolean = false
Functions
Const clearState
clearState(workflow: BitloopsWorkflow, variables: any, imdb: IMDB): Promise<Error>
Parameters
workflow: BitloopsWorkflow
variables: any
imdb: IMDB
Returns Promise<Error>
Const getDecisionBranchNodeId
getDecisionBranchNodeId(node: BitloopsDecisionNode, variables: any): string
Parameters
node: BitloopsDecisionNode
variables: any
Returns string
Const getNextNode
getNextNode(nodeId: string, workflow: BitloopsWorkflow): BitloopsNode
Parameters
nodeId: string
workflow: BitloopsWorkflow
Returns BitloopsNode
Const getNode
getNode(nodeId: string, workflow: BitloopsWorkflow): BitloopsNode
Parameters
nodeId: string
workflow: BitloopsWorkflow
Returns BitloopsNode
Const getSecrets
getSecrets(workflowId: string, imdb: IMDB): Promise<[any, Error]>
Parameters
workflowId: string
imdb: IMDB
Returns Promise<[any, Error]>
Const getWorkflow
getWorkflow(workflowId: string, workflowVersion: number, imdb: IMDB): Promise<BitloopsWorkflow>
Parameters
workflowId: string
workflowVersion: number
imdb: IMDB
Returns Promise<BitloopsWorkflow>
Const getWorkflowEventTriggers
getWorkflowEventTriggers(workspaceId: string, messageId: string, imdb: IMDB): Promise<WorkflowArrayResponse>
Parameters
workspaceId: string
messageId: string
imdb: IMDB
Returns Promise<WorkflowArrayResponse>
Const handleActionNode
handleActionNode(node: BitloopsActionNode, params: any, services: any, nats: MQ, codecs: any): Promise<NodeHandlerParams>
Parameters
node: BitloopsActionNode
params: any
services: any
nats: MQ
codecs: any
Returns Promise<NodeHandlerParams>
Const handleDecisionNode
handleDecisionNode(node: BitloopsDecisionNode, params: any, services: any, nats: MQ, codecs: any): Promise<NodeHandlerParams>
Parameters
node: BitloopsDecisionNode
params: any
services: any
nats: MQ
codecs: any
Returns Promise<NodeHandlerParams>
Const handleEndNode
handleEndNode(node: BitloopsEndNode, params: any, services: Services, nats: MQ, codecs: any): Promise<NodeHandlerParams>
Parameters
node: BitloopsEndNode
params: any
services: Services
nats: MQ
codecs: any
Returns Promise<NodeHandlerParams>
Const handleNode
handleNode(node: BitloopsNode, params: any, services: Services, nats: MQ, codecs: any): Promise<void>
Parameters
node: BitloopsNode
params: any
services: Services
nats: MQ
codecs: any
Returns Promise<void>
Const handleShutdown
handleShutdown(): Promise<void>
Returns Promise<void>
Const handleTriggerNode
handleTriggerNode(node: BitloopsTriggerNode, params: any, services: any, nats: MQ, codecs: any): Promise<NodeHandlerParams>
Parameters
node: BitloopsTriggerNode
params: any
services: any
nats: MQ
codecs: any
Returns Promise<NodeHandlerParams>
Const saveState
saveState(workflow: BitloopsWorkflow, node: BitloopsNode, variables: any, status: string, imdb: IMDB): Promise<Error>
Parameters
workflow: BitloopsWorkflow
node: BitloopsNode
variables: any
status: string
imdb: IMDB
Returns Promise<Error>
Const sleep
sleep(ms: any): Promise<unknown>
Parameters
ms: any
Returns Promise<unknown>
