bitloops-engine: services
Module services
Index
Classes
BigDatabase
NATS
Options
Redis
Type aliases
RedisOptions
Variables
imdb
nats
natsOptions
Object literals
defaultOptions
envRedisOptions
Type aliases
RedisOptions
RedisOptions: { connect_timeout?: number; host: string; password: string; port: number; retry_strategy?: RetryStrategy }
Type declaration
Optional connect_timeout?: number
host: string
password: string
port: number
Optional retry_strategy?: RetryStrategy
Variables
Const imdb
imdb: IMDB = new Redis()
Const nats
nats: MQ = new NATS()
Const natsOptions
natsOptions: { pass: string; servers: string; user: string } | {} = process.env.NATS_IP && process.env.NATS_PORT && process.env.NATS_USER && process.env.NATS_PASSWORD? {servers: `${process.env.NATS_IP}:${process.env.NATS_PORT}`,user: process.env.NATS_USER,pass: process.env.NATS_PASSWORD,}: {}
Object literals
Const defaultOptions
defaultOptions: object
credentials
credentials: any = JSON.parse(JSON.stringify(process.env.GCP_CREDENTIALS))
projectId
projectId: string = process.env.PROJECT_ID
Const envRedisOptions
envRedisOptions: object
host
host: string = Options.getOption('REDIS_HOST')
password
password: string = Options.getOption('REDIS_PASSWORD')
port
port: number = Number(Options.getOption('REDIS_PORT'))
