bitloops-engine: BitloopsEngine
Module: handlers
Class BitloopsEngine
Hierarchy
BitloopsEngine
Index
Constructors
constructor
Properties
nats
services
jc
sc
Methods
callback
subscribe
Object literals
codecs
Constructors
constructor
new BitloopsEngine(nats: MQ, imdb: IMDB): BitloopsEngine
Parameters
nats: MQ
imdb: IMDB
Returns BitloopsEngine
Properties
Private nats
nats: MQ
Private services
services: Services
Static Private jc
jc: Codec<JSONDecodedObject> = JSONCodec<JSONDecodedObject>()
Static Private sc
sc: Codec<string> = StringCodec()
Methods
callback
callback(err: NatsError | null, msg: Msg): Promise<void>
Parameters
err: NatsError | null
msg: Msg
Returns Promise<void>
subscribe
subscribe(sub: Subscription): Promise<void>
Parameters
sub: Subscription
Returns Promise<void>
Object literals
Static Private codecs
codecs: object
jc
jc: Codec<JSONDecodedObject> = BitloopsEngine.jc
sc
sc: Codec<string> = BitloopsEngine.sc
