bitloops-engine: Logger
Module: handlers
Class Logger
Hierarchy
Logger
Index
Constructors
constructor
Properties
bigDatabase
dataset
table
jc
Methods
callback
setDataset
setTable
subscribe
Constructors
constructor
new Logger(options?: BigQueryOptions): Logger
Parameters
Default value options: BigQueryOptions = defaultOptions
Returns Logger
Properties
Private bigDatabase
bigDatabase: BigDatabase
Private dataset
dataset: any
Private table
table: any
Static Private jc
jc: Codec<NodeLoggerData> = JSONCodec<NodeLoggerData>()
Methods
callback
callback(err: NatsError | null, msg: Msg): Promise<void>
Parameters
err: NatsError | null
msg: Msg
Returns Promise<void>
setDataset
setDataset(dataset: string): void
Parameters
dataset: string
Returns void
setTable
setTable(table: string): void
Parameters
table: string
Returns void
subscribe
subscribe(subscription: Subscription): Promise<void>
Parameters
subscription: Subscription
Returns Promise<void>
