bitloops-engine: Redis
Module: services
Class Redis
Hierarchy
Redis
Implements
IMDB
Index
Constructors
constructor
Properties
client
redisConnecting
redisOptions
Methods
clearServerActiveInstance
closeConnection
countHashKeys
deleteHashValue
getConnection
getHashValue
getHashValueObject
getHashValues
hDel
hGet
hGetAll
hLen
hSet
saveServerActiveInstance
setHashValue
setHashValueObject
Constructors
constructor
new Redis(options?: Record<string, never> | RedisOptions): Redis
Parameters
Default value options: Record<string, never> | RedisOptions = envRedisOptions
Returns Redis
Properties
Private client
client: RedisClient
Private redisConnecting
redisConnecting: Promise<RedisClient>
Private redisOptions
redisOptions: Record<string, never> | RedisOptions
Methods
clearServerActiveInstance
clearServerActiveInstance(hashId: string, key: string): Promise<void>
Implementation of IMDB.clearServerActiveInstance
Parameters
hashId: string
key: string
Returns Promise<void>
closeConnection
closeConnection(): Promise<void>
Implementation of IMDB.closeConnection
Returns Promise<void>
countHashKeys
countHashKeys(hashId: string): Promise<number>
Implementation of IMDB.countHashKeys
Parameters
hashId: string
Returns Promise<number>
deleteHashValue
deleteHashValue(hashId: string, key: string): Promise<void>
Implementation of IMDB.deleteHashValue
Parameters
hashId: string
key: string
Returns Promise<void>
getConnection
getConnection(): Promise<RedisClient>
Implementation of IMDB.getConnection
Returns Promise<RedisClient>
getHashValue
getHashValue(hashId: string, key: string): Promise<any>
Implementation of IMDB.getHashValue
Parameters
hashId: string
key: string
Returns Promise<any>
getHashValueObject
getHashValueObject(hashId: string, key: string): Promise<any>
Implementation of IMDB.getHashValueObject
Parameters
hashId: string
key: string
Returns Promise<any>
getHashValues
getHashValues(hashId: string): Promise<any>
Implementation of IMDB.getHashValues
Parameters
hashId: string
Returns Promise<any>
Private hDel
hDel(hashId: string, key: string): Promise<unknown>
Parameters
hashId: string
key: string
Returns Promise<unknown>
Private hGet
hGet(hashId: string, key: string): Promise<string>
Parameters
hashId: string
key: string
Returns Promise<string>
Private hGetAll
hGetAll(hashId: string): Promise<{}>
Parameters
hashId: string
Returns Promise<{}>
Private hLen
hLen(hashId: string): Promise<number>
Parameters
hashId: string
Returns Promise<number>
Private hSet
hSet(hashId: string, key: string, value: string): Promise<unknown>
Parameters
hashId: string
key: string
value: string
Returns Promise<unknown>
saveServerActiveInstance
saveServerActiveInstance(hashId: string, key: string, data: any): Promise<void>
Implementation of IMDB.saveServerActiveInstance
Parameters
hashId: string
key: string
data: any
Returns Promise<void>
setHashValue
setHashValue(hashId: string, key: string, data: any): Promise<void>
Implementation of IMDB.setHashValue
Parameters
hashId: string
key: string
data: any
Returns Promise<void>
setHashValueObject
setHashValueObject(hashId: string, key: string, dataObject: Record<string, unknown>): Promise<void>
Implementation of IMDB.setHashValueObject
Parameters
hashId: string
key: string
dataObject: Record<string, unknown>
Returns Promise<void>
