bitloops-engine: NATS
Module: services
Class NATS
Handles the connection, publishing and gracefull shutdown of NATS
Hierarchy
NATS
Implements
MQ
Index
Constructors
constructor
Properties
natsConnection
options
JSONCodec
StringCodec
Methods
closeConnection
getConnection
gracefullyCloseConnection
publish
Constructors
constructor
new NATS(options?: ConnectionOptions): NATS
Parameters
Default value options: ConnectionOptions = natsOptions
Returns NATS
Properties
Private natsConnection
natsConnection: NatsConnection
Private options
options: ConnectionOptions
Static JSONCodec
JSONCodec: JSONCodec = JSONCodec
Static StringCodec
StringCodec: StringCodec = StringCodec
Methods
closeConnection
closeConnection(): Promise<void>
Implementation of MQ.closeConnection
Closes the NATS connection
Returns Promise<void>
void
getConnection
getConnection(): Promise<NatsConnection>
Implementation of MQ.getConnection
Returns the NATS connection
Returns Promise<NatsConnection>
NatsConnection
gracefullyCloseConnection
gracefullyCloseConnection(): Promise<void>
Implementation of MQ.gracefullyCloseConnection
Gracefully closes the connection after draining it
Returns Promise<void>
publish
publish(topic: string, message: any): Promise<void>
Implementation of MQ.publish
Publishes a treated message to the specified topic
Parameters
topic: string
message: any
Returns Promise<void>
