bitloops-engine: BitloopsActionNode
Module: root
Interface BitloopsActionNode
Hierarchy
BitloopsNode
BitloopsActionNode
BitloopsGrpcActionNode
Index
Properties
debugId
executed
id
name
output
startedAt
type
variables
visual
Properties
Optional debugId
debugId: string
Inherited from BitloopsNode.debugId
executed
executed: boolean
id
id: string
Inherited from BitloopsNode.id
name
name: string
Inherited from BitloopsNode.name
Optional output
output: BitloopsVariable[]
Inherited from BitloopsNode.output
Optional startedAt
startedAt: number
type
type: BitloopsGrpcActionType | BitloopsRestActionType
Overrides BitloopsNode.type
Optional variables
variables: BitloopsVariable[]
Inherited from BitloopsNode.variables
visual
visual: Visual
Inherited from BitloopsNode.visual
