bitloops-engine: IMDB
Module: services/interfaces
Interface IMDB
Hierarchy
IMDB
Implemented by
Redis
Index
Methods
clearServerActiveInstance
closeConnection
countHashKeys
deleteHashValue
getConnection
getHashValue
getHashValueObject
getHashValues
saveServerActiveInstance
setHashValue
setHashValueObject
Methods
clearServerActiveInstance
clearServerActiveInstance(hashId: string, key: string): Promise<void>
Parameters
hashId: string
key: string
Returns Promise<void>
closeConnection
closeConnection(): Promise<void>
Returns Promise<void>
countHashKeys
countHashKeys(hashId: string): Promise<number>
Parameters
hashId: string
Returns Promise<number>
deleteHashValue
deleteHashValue(hashId: string, key: string): Promise<void>
Parameters
hashId: string
key: string
Returns Promise<void>
getConnection
getConnection(): Promise<any>
Returns Promise<any>
getHashValue
getHashValue(hashId: string, key: string): Promise<any>
Parameters
hashId: string
key: string
Returns Promise<any>
getHashValueObject
getHashValueObject(hashId: string, key: string): Promise<any>
Parameters
hashId: string
key: string
Returns Promise<any>
getHashValues
getHashValues(hashId: string): Promise<any>
Parameters
hashId: string
Returns Promise<any>
saveServerActiveInstance
saveServerActiveInstance(hashId: string, key: string, data: any): Promise<void>
Parameters
hashId: string
key: string
data: any
Returns Promise<void>
setHashValue
setHashValue(hashId: string, key: string, data: any): Promise<void>
Parameters
hashId: string
key: string
data: any
Returns Promise<void>
setHashValueObject
setHashValueObject(hashId: string, key: string, dataObject: Record<string, unknown>): Promise<void>
Parameters
hashId: string
key: string
dataObject: Record<string, unknown>
Returns Promise<void>
